Searching 29928 files for "navWidth" (regex, case sensitive)

/Users/alexgue/Desktop/RianApp/config/project.js:
   13  export const CSS_VARIABLES = {
   14    headerHeight: "70px",
   15:   navWidth: "150px",
   16    timelineWidth: "370px",
   17    rianColor: "#00da82"

/Users/alexgue/Desktop/RianApp/dist/server.js:
  156  var CSS_VARIABLES = exports.CSS_VARIABLES = {
  157    headerHeight: "70px",
  158:   navWidth: "100px",
  159    timelineWidth: "370px",
  160    rianColor: "#00da82"

/Users/alexgue/Desktop/RianApp/src/components/note/note.css:
    6    align-items: stretch;
    7    & .left {
    8:     flex: 0 0 var(--navWidth);
    9      display: flex;
   10      flex-direction: column;

3 matches across 3 files
